<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/yellow"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.quspaper.quspaper.cbsc_sub">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Hindi"
                android:paddingTop="25dp"
                android:background="@color/upper_text"
                android:textSize="30dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="30dp"
                android:onClick="cbsc_class12th_hindi"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="English"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_english"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Science Side"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="Mathematics"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_math"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="Physics"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_phy"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="Chemistry"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_che"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="Biology"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_bio"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Arts"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@color/upper_text"
                android:onClick="cbsc_class12th_his"
                android:paddingLeft="30dp"
                android:paddingTop="25dp"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="Economics"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_eco"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="Geography"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_geog"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="Politicsal Science"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_poli"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Accounts"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="Accountancy"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_acc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/upper_text"
                android:text="Business Studies"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:paddingTop="25dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp"
                android:onClick="cbsc_class12th_busi"
                />

    </LinearLayout>
</ScrollView>