<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.quspaper.quspaper.error">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="* Please Try Again Server Not Responding"
        android:textColor="@color/red"
        android:id="@+id/error"
        android:gravity="center"
        android:textSize="30dp"
        />

</LinearLayout>
